services:
  - type: web
    name: financial_assistant_pro
    env: python
    buildCommand: |
      pyenv install -s 3.11.9
      pyenv global 3.11.9
      pip install -r requirements.txt
    startCommand: gunicorn app:app
